D:\it_projects\С#\30june\bin\Debug\net7.0\appsettings.Development.json
D:\it_projects\С#\30june\bin\Debug\net7.0\appsettings.json
D:\it_projects\С#\30june\bin\Debug\net7.0\30june.staticwebassets.runtime.json
D:\it_projects\С#\30june\bin\Debug\net7.0\30june.exe
D:\it_projects\С#\30june\bin\Debug\net7.0\30june.deps.json
D:\it_projects\С#\30june\bin\Debug\net7.0\30june.runtimeconfig.json
D:\it_projects\С#\30june\bin\Debug\net7.0\30june.dll
D:\it_projects\С#\30june\bin\Debug\net7.0\30june.pdb
D:\it_projects\С#\30june\obj\Debug\net7.0\30june.csproj.AssemblyReference.cache
D:\it_projects\С#\30june\obj\Debug\net7.0\30june.GeneratedMSBuildEditorConfig.editorconfig
D:\it_projects\С#\30june\obj\Debug\net7.0\30june.AssemblyInfoInputs.cache
D:\it_projects\С#\30june\obj\Debug\net7.0\30june.AssemblyInfo.cs
D:\it_projects\С#\30june\obj\Debug\net7.0\30june.csproj.CoreCompileInputs.cache
D:\it_projects\С#\30june\obj\Debug\net7.0\30june.MvcApplicationPartsAssemblyInfo.cache
D:\it_projects\С#\30june\obj\Debug\net7.0\30june.RazorAssemblyInfo.cache
D:\it_projects\С#\30june\obj\Debug\net7.0\30june.RazorAssemblyInfo.cs
D:\it_projects\С#\30june\obj\Debug\net7.0\staticwebassets\msbuild.30june.Microsoft.AspNetCore.StaticWebAssets.props
D:\it_projects\С#\30june\obj\Debug\net7.0\staticwebassets\msbuild.build.30june.props
D:\it_projects\С#\30june\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.30june.props
D:\it_projects\С#\30june\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.30june.props
D:\it_projects\С#\30june\obj\Debug\net7.0\staticwebassets.pack.json
D:\it_projects\С#\30june\obj\Debug\net7.0\staticwebassets.build.json
D:\it_projects\С#\30june\obj\Debug\net7.0\staticwebassets.development.json
D:\it_projects\С#\30june\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\it_projects\С#\30june\obj\Debug\net7.0\scopedcss\bundle\30june.styles.css
D:\it_projects\С#\30june\obj\Debug\net7.0\scopedcss\projectbundle\30june.bundle.scp.css
D:\it_projects\С#\30june\obj\Debug\net7.0\30june.dll
D:\it_projects\С#\30june\obj\Debug\net7.0\refint\30june.dll
D:\it_projects\С#\30june\obj\Debug\net7.0\30june.pdb
D:\it_projects\С#\30june\obj\Debug\net7.0\30june.genruntimeconfig.cache
D:\it_projects\С#\30june\obj\Debug\net7.0\ref\30june.dll
